# mkdocs-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fabienbarbero/plugins/mkdocs/: AbstractMkdocsMojo.java  GithubDeployMojo.java  MkdocsBuildMojo.java
